<materials>
<!--<element Z="1." formula="H" name="Hydrogen" >
	<atom type="A" value = "1.0079" />
</element>-->
<!--<element Z="13." formula="Al" name="Aluminium" >
	<atom type="A" value = "26.982" />
</element>-->

<material name="Lead" formula="">
	<D value="11.342" unit="g/cm3" />
	<fraction n="1.0" ref="Pb" />
</material>
<material name="Aluminium" formula="">
	<D value="2.70" unit="g/cm3" />
	<fraction n="1.0" ref="Al" />
</material>
<material name="Iron" formula="">
	<D value="7.874" unit="g/cm3" />
	<fraction n="1.0" ref="Fe" />
</material>
<material name="Copper" formula="">
	<D value="8.92" unit="g/cm3" />
	<fraction n="1.0" ref="Cu" />
</material>
<material name="Mylar" formula="Mylar">
	<D value="1.38" unit="g/cm3" />
	<composite n="10" ref="C" />
	<composite n= "8" ref="H" />
	<composite n= "4" ref="O" />
</material>

<material name="AluminiumAlloy" formula="AlZnMgCu_15">
	<D value="2.78" unit="g/cm3" />
	<fraction n="0.8852" ref="Al" />
	<fraction n="0.0023" ref="Cr" />
	<fraction n="0.015" ref="Cu" />
	<fraction n="0.005" ref="Fe" />
	<fraction n="0.025" ref="Mg" />
	<fraction n="0.003" ref="Mn" />
	<fraction n="0.004" ref="Si" />
	<fraction n="0.056" ref="Zn" />
	<fraction n="0.002" ref="Ti" />
	<fraction n="0.0025" ref="Zr" />
</material>
<material name="Kapton" formula="Kapton">
	<D value="1.43" unit="g/cm3" />
	<composite n="22" ref="C" />
	<composite n="10" ref="H" />
	<composite n= "2" ref="N" />
	<composite n= "5" ref="O" />
</material>
<material name="BSO" formula="BSO">
	<D value="6.80" unit="g/cm3" />
	<composite n="12" ref="O" />
	<composite n= "3" ref="Si" />
	<composite n= "4" ref="Bi" />
</material>
<material name="BGO" formula="BGO">
	<D value="7.13" unit="g/cm3" />
	<composite n="12" ref="O" />
	<composite n= "3" ref="Ge" />
	<composite n= "4" ref="Bi" />
</material>
<material name="GSO" formula="GSO">
	<D value="6.71" unit="g/cm3" />
	<composite n= "1" ref="Si" />
	<composite n= "2" ref="Gd" />
	<composite n= "5" ref="O" />
</material>

<material name="LSO" formula="Lutetiumoxyorthosilicat">
	<D value="7.3" unit="g/cm3" />
	<composite n= "2" ref="Lu" />
	<composite n= "1" ref="Si" />
	<composite n= "5" ref="O" />
</material>

<material name="LYSO" formula="Lutetiumyttriumoxyorthosilicat">
	<D value="7.2" unit="g/cm3" />
	<composite n= "9" ref="Lu" />
	<composite n= "1" ref="Y" />
	<composite n= "5" ref="Si" />
	<composite n= "25" ref="O" />
</material>

<material name="Ceramic" formula="Al2O3">
	<D value="3.9" unit="g/cm3" />
	<composite n= "2" ref="Al" />
	<composite n= "3" ref="O" />
</material>
<material name="Al2O3" formula="Al2O3">
	<D value="3.9" unit="g/cm3" />
	<composite n= "2" ref="Al" />
	<composite n= "3" ref="O" />
</material>

<material name="Methylchlorid" formula="CH3Cl">
	<D value="0.00231" unit="g/cm3" />
	<composite n= "1" ref="C" />
	<composite n= "3" ref="H" />
	<composite n= "1" ref="Cl" />
</material>

<material name="DowCorning_old" formula="SiOCH3Cl">
	<D value="1.077" unit="g/cm3" />
	<composite n= "1" ref="Si" />
	<composite n= "1" ref="O" />
	<composite n= "2" ref="C" />
	<composite n= "6" ref="H" />
	<composite n= "2" ref="Cl" />
</material>

<material name="DowCorning" formula="SiOCH3">
	<D value="1.077" unit="g/cm3" />
	<composite n= "1" ref="Si" />
	<composite n= "1" ref="O" />
	<composite n= "2" ref="C" />
	<composite n= "6" ref="H" />
</material>

<material name="Polyethylene" formula="C2H4">
	<D value="0.96" unit="g/cm3" />
	<composite n= "2" ref="C" />
	<composite n= "4" ref="H" />
</material>

<material Z="14." formula="Si" name="Silicon" >
	<D value="2.3296" unit="g/cm3" />
	<atom type="A" value="28.0855" />
</material>


<material name="silicondioxide" formula="SiO2">
	<D value="2.3296" unit="g/cm3" />
	<composite n= "1" ref="Si" />
	<composite n= "2" ref="O" />
</material>


<material Z="13." formula="Al" name="Aluminum" >
	<D value="2.70" unit="g/cm3" />
	<atom type="A" value="26.981" />
</material>

<material name="polyimide" formula="">
	<D value="1.42" unit="g/cm3" />
	<fraction n= "0.026362" ref="H" />
	<fraction n= "0.691133" ref="C" />
	<fraction n= "0.073270" ref="N" />
	<fraction n= "0.209235" ref="O" />
</material>

<material name="PVT" formula="PVT">
	<D value="1.03" unit="g/cm3" />
	<fraction n= "0.5245" ref="H" />
	<fraction n= "0.4755" ref="C" />
</material>
<material name="Myler" formula="Myler">
	<D value="1.38" unit="g/cm3" />
	<composite n="10" ref="C" />
	<composite n= "8" ref="H" />
	<composite n= "4" ref="O" />
</material>
<material name="PVC" formula="PVC">
	<D value="1.35" unit="g/cm3" />
	<composite n= "2" ref="C" />
	<composite n= "3" ref="H" />
	<composite n= "1" ref="Cl" />
</material>

<material name="PTFE" formula="PTFE">
	<D value="2.16" unit="g/cm3" />
	<composite n= "2" ref="C" />
	<composite n= "4" ref="F" />
</material>
<material name="FR4" formula="FR4">
	<D value="1.85" unit="g/cm3" />
	<composite n= "249" ref="C" />
	<composite n= "366" ref="O" />
	<composite n= "450" ref="H" />
	<composite n= "8" ref="N" />
	<composite n= "163" ref="Si" />
</material>
<material name="HiVacuum" formula="Vacuum">
	<D value ="1.29e-16" unit="g/cm3"/>
	<fraction n="0.7" ref="N"/>
	<fraction n="0.3" ref="O"/>
</material>
<material name="Air" formula="Air">
	<D value ="0.001293" unit="g/cm3"/>
	<fraction n="0.8" ref="N"/>
	<fraction n="0.2" ref="O"/>
</material>

<material name="Hydrazine" formula="N2H4">
        <D value="1.021" unit="g/cm3" />
        <composite n="2" ref="N" />
        <composite n="4" ref="H" />
</material>
<material name="PCB" formula="">
	<!-- Taken from Jan Appel's PhD thesis -->
	<D value="0.1830071253" unit="g/cm3" />
	 <fraction n="0.1926231994" ref="Cu" />
  	<fraction n="0.0192625081" ref="Al" />
  	<fraction n="0.0192625081" ref="Pb" />
	<fraction n="0.0192625081" ref="Ni" />
	<fraction n="0.0770490915" ref="Fe" />
	<fraction n="0.0385250163" ref="Sn" />
	<fraction n="0.0481557998" ref="Si" />
	<fraction n="0.0963115997" ref="O" />
	<fraction n="0.0982377564" ref="H" />
	<fraction n="0.0448217237" ref="C" />
	<fraction n="0.0726075173" ref="Fe" />
	<fraction n="0.2672347311" ref="Mg" />
</material>
<material name="SpacecraftBody" formula="">
        <D value="0.291889" unit="g/cm3" /> <!--- a block of 2.200x1.812x1.461 m that weighs 1700 kg -->
        <fraction n="0.12" ref="Hydrazine" /> <!-- 200 kg fuel -->
        <fraction n="0.44" ref="AluminiumAlloy" /> <!-- 750 kg Aluminium -->
        <fraction n="0.44" ref="PCB" /> <!-- 750 kg Electronics -->
</material>

&SC_SPHERE_MATERIALS;

</materials>
