<define>
	<!-- possible properties
	from http://wwwasd.web.cern.ch/wwwasd/geant4/G4UsersDocuments/UsersGuides/ForApplicationDeveloper/html/TrackingAndPhysics/physicsProcess.html#5.2.5
	
	RINDEX			refreaction index
	ABSLENGTH		absorption length
	
	SCINTILLATIONYIELD	characteristic light yield of scintillating material
	RESOLUTIONSCALE		generally broadens the statistical distribution of generated photons
				The actual number of emitted photons during a step fluctuates around the mean number of photons with a width given by ResolutionScale*sqrt(MeanNumberOfPhotons)
				The average light yield, MeanNumberOfPhotons, has a linear dependence on the local energy deposition, but it may be different for minimum ionizing and non-minimum ionizing particles
	
	YIELDRATIO		The relative strength of the fast component as a fraction of total scintillation yield
	FASTTIMECONSTANT
	SLOWTIMECONSTANT
	
	FASTCOMPONENT
	SLOWCOMPONENT
	
	WLSABSLENGTH		the absorption length of the material as a function of the photon's momentum
	WLSCOMPONENT		the relative emission spectrum of the material as a function of the photon's momentum
	WLSTIMECONSTANT		accounts for any time delay which may occur between absorption and re-emission of the photon
	
	-->
	<!--<variable name="1e-6" value="1e-6" />
	<variable name="cm" value="1e-2" />-->
	<matrix name="REFLECTIVITY_BGO" coldim="2" values="
	1.2398e-6	0.9
	4.1328e-6	0.9" />
	<matrix name="REFLECTIVITY_NONE" coldim="2" values="
	1.2398e-6	0.0
	4.1328e-6	0.0" />
	<matrix name="REFLECTIVITY_ALL" coldim="2" values="
	1.2398e-6	0.0
	4.1328e-6	0.0" />
	<matrix name="RINDEX_BGO" coldim="2" values="
	1.2398e-6	2.0560
	1.2651e-6	2.0571
	1.2915e-6	2.0583
	1.3190e-6	2.0595
	1.3477e-6	2.0609
	1.3776e-6	2.0623
	1.4089e-6	2.0638
	1.4417e-6	2.0654
	1.4760e-6	2.0672
	1.5120e-6	2.0691
	1.5498e-6	2.0712
	1.5895e-6	2.0734
	1.6314e-6	2.0758
	1.6755e-6	2.0784
	1.7220e-6	2.0813
	1.7712e-6	2.0844
	1.8233e-6	2.0878
	1.8785e-6	2.0916
	1.9373e-6	2.0958
	1.9997e-6	2.1004
	2.0664e-6	2.1055
	2.1377e-6	2.1113
	2.2140e-6	2.1177
	2.2960e-6	2.1250
	2.3843e-6	2.1332
	2.4797e-6	2.1426
	2.5830e-6	2.1534
	2.6953e-6	2.1660
	2.8178e-6	2.1806
	2.9520e-6	2.1979
	3.0996e-6	2.2186
	3.2627e-6	2.2437
	3.4440e-6	2.2745
	3.6466e-6	2.3132
	3.8745e-6	2.3629
	4.1328e-6	2.4289" />
	
	<matrix name="RINDEX_VAC" coldim="2" values="
	1.2398e-6	1.0000
	1.2651e-6	1.0000
	1.2915e-6	1.0000
	1.3190e-6	1.0000
	1.3477e-6	1.0000
	1.3776e-6	1.0000
	1.4089e-6	1.0000
	1.4417e-6	1.0000
	1.4760e-6	1.0000
	1.5120e-6	1.0000
	1.5498e-6	1.0000
	1.5895e-6	1.0000
	1.6314e-6	1.0000
	1.6755e-6	1.0000
	1.7220e-6	1.0000
	1.7712e-6	1.0000
	1.8233e-6	1.0000
	1.8785e-6	1.0000
	1.9373e-6	1.0000
	1.9997e-6	1.0000
	2.0664e-6	1.0000
	2.1377e-6	1.0000
	2.2140e-6	1.0000
	2.2960e-6	1.0000
	2.3843e-6	1.0000
	2.4797e-6	1.0000
	2.5830e-6	1.0000
	2.6953e-6	1.0000
	2.8178e-6	1.0000
	2.9520e-6	1.0000
	3.0996e-6	1.0000
	3.2627e-6	1.0000
	3.4440e-6	1.0000
	3.6466e-6	1.0000
	3.8745e-6	1.0000
	4.1328e-6	1.0000" />
	
	<matrix name="ABSLENGTH_BGO" coldim="2" values="
	 1.0e-6 2500
	 2.0e-6 2500
	 4.0e-6 2500
	 6.0e-6 2500
	 8.0e-6 2500
	10.0e-6 2500" />
</define>
