<define>
	<variable name="tan0" value="0" />
	<variable name="tan1" value="0.0174551" />
	<variable name="tan2" value="0.0349208" />
	<variable name="tan3" value="0.0524078" />
	<variable name="tan4" value="0.0699268" />
	<variable name="tan5" value="0.0874887" />
	<variable name="tan6" value="0.105104" />
	<variable name="tan7" value="0.122785" />
	<variable name="tan8" value="0.140541" />
	<variable name="tan9" value="0.158384" />
	<variable name="tan10" value="0.176327" />
	<variable name="tan11" value="0.19438" />
	<variable name="tan12" value="0.212557" />
	<variable name="tan13" value="0.230868" />
	<variable name="tan14" value="0.249328" />
	<variable name="tan15" value="0.267949" />
	<variable name="tan16" value="0.286745" />
	<variable name="tan17" value="0.305731" />
	<variable name="tan18" value="0.32492" />
	<variable name="tan19" value="0.344328" />
	<variable name="tan20" value="0.36397" />
	<variable name="tan21" value="0.383864" />
	<variable name="tan22" value="0.404026" />
	<variable name="tan23" value="0.424475" />
	<variable name="tan24" value="0.445229" />
	<variable name="tan25" value="0.466308" />
	<variable name="tan26" value="0.487733" />
	<variable name="tan27" value="0.509525" />
	<variable name="tan28" value="0.531709" />
	<variable name="tan29" value="0.554309" />
	<variable name="tan30" value="0.57735" />
	<variable name="tan31" value="0.600861" />
	<variable name="tan32" value="0.624869" />
	<variable name="tan33" value="0.649408" />
	<variable name="tan34" value="0.674509" />
	<variable name="tan35" value="0.700208" />
	<variable name="tan36" value="0.726543" />
	<variable name="tan37" value="0.753554" />
	<variable name="tan38" value="0.781286" />
	<variable name="tan39" value="0.809784" />
	<variable name="tan40" value="0.8391" />
	<variable name="tan41" value="0.869287" />
	<variable name="tan42" value="0.900404" />
	<variable name="tan43" value="0.932515" />
	<variable name="tan44" value="0.965689" />
	<variable name="tan45" value="1" />

	<variable name="tan46" value="1.03553" />
	<variable name="tan47" value="1.07237" />
	<variable name="tan48" value="1.11061" />
	<variable name="tan49" value="1.15037" />
	<variable name="tan50" value="1.19175" />
	<variable name="tan51" value="1.2349" />
	<variable name="tan52" value="1.27994" />
	<variable name="tan53" value="1.32704" />
	<variable name="tan54" value="1.37638" />
	<variable name="tan55" value="1.42815" />
	<variable name="tan56" value="1.48256" />
	<variable name="tan57" value="1.53987" />
	<variable name="tan58" value="1.60033" />
	<variable name="tan59" value="1.66428" />
	<variable name="tan60" value="1.73205" />
	<variable name="tan61" value="1.80405" />
	<variable name="tan62" value="1.88073" />
	<variable name="tan63" value="1.96261" />
	<variable name="tan64" value="2.0503" />
	<variable name="tan65" value="2.14451" />
	<variable name="tan66" value="2.24604" />
	<variable name="tan67" value="2.35585" />
	<variable name="tan68" value="2.47509" />
	<variable name="tan69" value="2.60509" />
	<variable name="tan70" value="2.74748" />
	<variable name="tan71" value="2.90421" />
	<variable name="tan72" value="3.07768" />
	<variable name="tan73" value="3.27085" />
	<variable name="tan74" value="3.48741" />
	<variable name="tan75" value="3.73205" />
	<variable name="tan76" value="4.01078" />
	<variable name="tan77" value="4.33148" />
	<variable name="tan78" value="4.70463" />
	<variable name="tan79" value="5.14455" />
	<variable name="tan80" value="5.67128" />
	<variable name="tan81" value="6.31375" />
	<variable name="tan82" value="7.11537" />
	<variable name="tan83" value="8.14435" />
	<variable name="tan84" value="9.51437" />
	<variable name="tan85" value="11.4301" />
	<variable name="tan86" value="14.3007" />
	<variable name="tan87" value="19.0811" />
	<variable name="tan88" value="28.6363" />
	<variable name="tan89" value="57.29" />
	<variable name="tan90" value="-4.3094e+07" />
	<variable name="tan91" value="-57.2899" />
	<variable name="tan92" value="-28.6362" />
	<variable name="tan93" value="-19.0811" />
	<variable name="tan94" value="-14.3007" />
	<variable name="tan95" value="-11.43" />
	<variable name="tan96" value="-9.51436" />
	<variable name="tan97" value="-8.14434" />
	<variable name="tan98" value="-7.11537" />
	<variable name="tan99" value="-6.31375" />
	<variable name="tan100" value="-5.67128" />
	<variable name="tan101" value="-5.14455" />
	<variable name="tan102" value="-4.70463" />
	<variable name="tan103" value="-4.33148" />
	<variable name="tan104" value="-4.01078" />
	<variable name="tan105" value="-3.73205" />
	<variable name="tan106" value="-3.48741" />
	<variable name="tan107" value="-3.27085" />
	<variable name="tan108" value="-3.07768" />
	<variable name="tan109" value="-2.90421" />
	<variable name="tan110" value="-2.74748" />
	<variable name="tan111" value="-2.60509" />
	<variable name="tan112" value="-2.47509" />
	<variable name="tan113" value="-2.35585" />
	<variable name="tan114" value="-2.24604" />
	<variable name="tan115" value="-2.14451" />
	<variable name="tan116" value="-2.0503" />
	<variable name="tan117" value="-1.96261" />
	<variable name="tan118" value="-1.88073" />
	<variable name="tan119" value="-1.80405" />
	<variable name="tan120" value="-1.73205" />
	<variable name="tan121" value="-1.66428" />
	<variable name="tan122" value="-1.60033" />
	<variable name="tan123" value="-1.53986" />
	<variable name="tan124" value="-1.48256" />
	<variable name="tan125" value="-1.42815" />
	<variable name="tan126" value="-1.37638" />
	<variable name="tan127" value="-1.32704" />
	<variable name="tan128" value="-1.27994" />
	<variable name="tan129" value="-1.2349" />
	<variable name="tan130" value="-1.19175" />
	<variable name="tan131" value="-1.15037" />
	<variable name="tan132" value="-1.11061" />
	<variable name="tan133" value="-1.07237" />
	<variable name="tan134" value="-1.03553" />
	<variable name="tan135" value="-1" />
	<variable name="tan136" value="-0.965689" />
	<variable name="tan137" value="-0.932515" />
	<variable name="tan138" value="-0.900404" />
	<variable name="tan139" value="-0.869287" />
	<variable name="tan140" value="-0.8391" />
	<variable name="tan141" value="-0.809784" />
	<variable name="tan142" value="-0.781286" />
	<variable name="tan143" value="-0.753554" />
	<variable name="tan144" value="-0.726542" />
	<variable name="tan145" value="-0.700207" />
	<variable name="tan146" value="-0.674508" />
	<variable name="tan147" value="-0.649408" />
	<variable name="tan148" value="-0.624869" />
	<variable name="tan149" value="-0.600861" />
	<variable name="tan150" value="-0.57735" />
	<variable name="tan151" value="-0.554309" />
	<variable name="tan152" value="-0.531709" />
	<variable name="tan153" value="-0.509525" />
	<variable name="tan154" value="-0.487733" />
	<variable name="tan155" value="-0.466308" />
	<variable name="tan156" value="-0.445229" />
	<variable name="tan157" value="-0.424475" />
	<variable name="tan158" value="-0.404026" />
	<variable name="tan159" value="-0.383864" />
	<variable name="tan160" value="-0.36397" />
	<variable name="tan161" value="-0.344328" />
	<variable name="tan162" value="-0.32492" />
	<variable name="tan163" value="-0.305731" />
	<variable name="tan164" value="-0.286745" />
	<variable name="tan165" value="-0.267949" />
	<variable name="tan166" value="-0.249328" />
	<variable name="tan167" value="-0.230868" />
	<variable name="tan168" value="-0.212557" />
	<variable name="tan169" value="-0.19438" />
	<variable name="tan170" value="-0.176327" />
	<variable name="tan171" value="-0.158384" />
	<variable name="tan172" value="-0.140541" />
	<variable name="tan173" value="-0.122785" />
	<variable name="tan174" value="-0.105104" />
	<variable name="tan175" value="-0.0874886" />
	<variable name="tan176" value="-0.0699268" />
	<variable name="tan177" value="-0.0524077" />
	<variable name="tan178" value="-0.0349207" />
	<variable name="tan179" value="-0.017455" />
	<variable name="tan180" value="4.64102e-08" />
	<variable name="tan181" value="0.0174551" />
	<variable name="tan182" value="0.0349208" />
	<variable name="tan183" value="0.0524078" />
	<variable name="tan184" value="0.0699269" />
	<variable name="tan185" value="0.0874887" />
	<variable name="tan186" value="0.105104" />
	<variable name="tan187" value="0.122785" />
	<variable name="tan188" value="0.140541" />
	<variable name="tan189" value="0.158384" />
	<variable name="tan190" value="0.176327" />
	<variable name="tan191" value="0.19438" />
	<variable name="tan192" value="0.212557" />
	<variable name="tan193" value="0.230868" />
	<variable name="tan194" value="0.249328" />
	<variable name="tan195" value="0.267949" />
	<variable name="tan196" value="0.286745" />
	<variable name="tan197" value="0.305731" />
	<variable name="tan198" value="0.32492" />
	<variable name="tan199" value="0.344328" />
	<variable name="tan200" value="0.36397" />
	<variable name="tan201" value="0.383864" />
	<variable name="tan202" value="0.404026" />
	<variable name="tan203" value="0.424475" />
	<variable name="tan204" value="0.445229" />
	<variable name="tan205" value="0.466308" />
	<variable name="tan206" value="0.487733" />
	<variable name="tan207" value="0.509526" />
	<variable name="tan208" value="0.53171" />
	<variable name="tan209" value="0.554309" />
	<variable name="tan210" value="0.57735" />
	<variable name="tan211" value="0.600861" />
	<variable name="tan212" value="0.624869" />
	<variable name="tan213" value="0.649408" />
	<variable name="tan214" value="0.674509" />
	<variable name="tan215" value="0.700208" />
	<variable name="tan216" value="0.726543" />
	<variable name="tan217" value="0.753554" />
	<variable name="tan218" value="0.781286" />
	<variable name="tan219" value="0.809784" />
	<variable name="tan220" value="0.8391" />
	<variable name="tan221" value="0.869287" />
	<variable name="tan222" value="0.900404" />
	<variable name="tan223" value="0.932515" />
	<variable name="tan224" value="0.965689" />
	<variable name="tan225" value="1" />
	<variable name="tan226" value="1.03553" />
	<variable name="tan227" value="1.07237" />
	<variable name="tan228" value="1.11061" />
	<variable name="tan229" value="1.15037" />
	<variable name="tan230" value="1.19175" />
	<variable name="tan231" value="1.2349" />
	<variable name="tan232" value="1.27994" />
	<variable name="tan233" value="1.32704" />
	<variable name="tan234" value="1.37638" />
	<variable name="tan235" value="1.42815" />
	<variable name="tan236" value="1.48256" />
	<variable name="tan237" value="1.53987" />
	<variable name="tan238" value="1.60033" />
	<variable name="tan239" value="1.66428" />
	<variable name="tan240" value="1.73205" />
	<variable name="tan241" value="1.80405" />
	<variable name="tan242" value="1.88073" />
	<variable name="tan243" value="1.96261" />
	<variable name="tan244" value="2.0503" />
	<variable name="tan245" value="2.14451" />
	<variable name="tan246" value="2.24604" />
	<variable name="tan247" value="2.35585" />
	<variable name="tan248" value="2.47509" />
	<variable name="tan249" value="2.60509" />
	<variable name="tan250" value="2.74748" />
	<variable name="tan251" value="2.90421" />
	<variable name="tan252" value="3.07768" />
	<variable name="tan253" value="3.27085" />
	<variable name="tan254" value="3.48742" />
	<variable name="tan255" value="3.73205" />
	<variable name="tan256" value="4.01078" />
	<variable name="tan257" value="4.33148" />
	<variable name="tan258" value="4.70463" />
	<variable name="tan259" value="5.14456" />
	<variable name="tan260" value="5.67128" />
	<variable name="tan261" value="6.31375" />
	<variable name="tan262" value="7.11537" />
	<variable name="tan263" value="8.14435" />
	<variable name="tan264" value="9.51437" />
	<variable name="tan265" value="11.4301" />
	<variable name="tan266" value="14.3007" />
	<variable name="tan267" value="19.0812" />
	<variable name="tan268" value="28.6363" />
	<variable name="tan269" value="57.2902" />
	<variable name="tan270" value="-1.43647e+07" />
	<variable name="tan271" value="-57.2897" />
	<variable name="tan272" value="-28.6362" />
	<variable name="tan273" value="-19.0811" />
	<variable name="tan274" value="-14.3007" />
	<variable name="tan275" value="-11.43" />
	<variable name="tan276" value="-9.51436" />
	<variable name="tan277" value="-8.14434" />
	<variable name="tan278" value="-7.11537" />
	<variable name="tan279" value="-6.31375" />
	<variable name="tan280" value="-5.67128" />
	<variable name="tan281" value="-5.14455" />
	<variable name="tan282" value="-4.70463" />
	<variable name="tan283" value="-4.33147" />
	<variable name="tan284" value="-4.01078" />
	<variable name="tan285" value="-3.73205" />
	<variable name="tan286" value="-3.48741" />
	<variable name="tan287" value="-3.27085" />
	<variable name="tan288" value="-3.07768" />
	<variable name="tan289" value="-2.90421" />
	<variable name="tan290" value="-2.74748" />
	<variable name="tan291" value="-2.60509" />
	<variable name="tan292" value="-2.47509" />
	<variable name="tan293" value="-2.35585" />
	<variable name="tan294" value="-2.24604" />
	<variable name="tan295" value="-2.14451" />
	<variable name="tan296" value="-2.0503" />
	<variable name="tan297" value="-1.96261" />
	<variable name="tan298" value="-1.88073" />
	<variable name="tan299" value="-1.80405" />
	<variable name="tan300" value="-1.73205" />
	<variable name="tan301" value="-1.66428" />
	<variable name="tan302" value="-1.60033" />
	<variable name="tan303" value="-1.53986" />
	<variable name="tan304" value="-1.48256" />
	<variable name="tan305" value="-1.42815" />
	<variable name="tan306" value="-1.37638" />
	<variable name="tan307" value="-1.32704" />
	<variable name="tan308" value="-1.27994" />
	<variable name="tan309" value="-1.2349" />
	<variable name="tan310" value="-1.19175" />
	<variable name="tan311" value="-1.15037" />
	<variable name="tan312" value="-1.11061" />
	<variable name="tan313" value="-1.07237" />
	<variable name="tan314" value="-1.03553" />
	<variable name="tan315" value="-1" />
	<variable name="tan316" value="-0.965689" />
	<variable name="tan317" value="-0.932515" />
	<variable name="tan318" value="-0.900404" />
	<variable name="tan319" value="-0.869287" />
	<variable name="tan320" value="-0.839099" />
	<variable name="tan321" value="-0.809784" />
	<variable name="tan322" value="-0.781285" />
	<variable name="tan323" value="-0.753554" />
	<variable name="tan324" value="-0.726542" />
	<variable name="tan325" value="-0.700207" />
	<variable name="tan326" value="-0.674508" />
	<variable name="tan327" value="-0.649407" />
	<variable name="tan328" value="-0.624869" />
	<variable name="tan329" value="-0.600861" />
	<variable name="tan330" value="-0.57735" />
	<variable name="tan331" value="-0.554309" />
	<variable name="tan332" value="-0.531709" />
	<variable name="tan333" value="-0.509525" />
	<variable name="tan334" value="-0.487732" />
	<variable name="tan335" value="-0.466308" />
	<variable name="tan336" value="-0.445229" />
	<variable name="tan337" value="-0.424475" />
	<variable name="tan338" value="-0.404026" />
	<variable name="tan339" value="-0.383864" />
	<variable name="tan340" value="-0.36397" />
	<variable name="tan341" value="-0.344328" />
	<variable name="tan342" value="-0.32492" />
	<variable name="tan343" value="-0.305731" />
	<variable name="tan344" value="-0.286745" />
	<variable name="tan345" value="-0.267949" />
	<variable name="tan346" value="-0.249328" />
	<variable name="tan347" value="-0.230868" />
	<variable name="tan348" value="-0.212556" />
	<variable name="tan349" value="-0.19438" />
	<variable name="tan350" value="-0.176327" />
	<variable name="tan351" value="-0.158384" />
	<variable name="tan352" value="-0.140541" />
	<variable name="tan353" value="-0.122784" />
	<variable name="tan354" value="-0.105104" />
	<variable name="tan355" value="-0.0874886" />
	<variable name="tan356" value="-0.0699267" />
	<variable name="tan357" value="-0.0524077" />
	<variable name="tan358" value="-0.0349207" />
	<variable name="tan359" value="-0.017455" />

	<variable name="cos0" value="1" />
	<variable name="cos1" value="0.999848" />
	<variable name="cos2" value="0.999391" />
	<variable name="cos3" value="0.99863" />
	<variable name="cos4" value="0.997564" />
	<variable name="cos5" value="0.996195" />
	<variable name="cos6" value="0.994522" />
	<variable name="cos7" value="0.992546" />
	<variable name="cos8" value="0.990268" />
	<variable name="cos9" value="0.987688" />
	<variable name="cos10" value="0.984808" />
	<variable name="cos11" value="0.981627" />
	<variable name="cos12" value="0.978148" />
	<variable name="cos13" value="0.97437" />
	<variable name="cos14" value="0.970296" />
	<variable name="cos15" value="0.965926" />
	<variable name="cos16" value="0.961262" />
	<variable name="cos17" value="0.956305" />
	<variable name="cos18" value="0.951057" />
	<variable name="cos19" value="0.945519" />
	<variable name="cos20" value="0.939693" />
	<variable name="cos21" value="0.93358" />
	<variable name="cos22" value="0.927184" />
	<variable name="cos23" value="0.920505" />
	<variable name="cos24" value="0.913545" />
	<variable name="cos25" value="0.906308" />
	<variable name="cos26" value="0.898794" />
	<variable name="cos27" value="0.891007" />
	<variable name="cos28" value="0.882948" />
	<variable name="cos29" value="0.87462" />
	<variable name="cos30" value="0.866025" />
	<variable name="cos31" value="0.857167" />
	<variable name="cos32" value="0.848048" />
	<variable name="cos33" value="0.838671" />
	<variable name="cos34" value="0.829038" />
	<variable name="cos35" value="0.819152" />
	<variable name="cos36" value="0.809017" />
	<variable name="cos37" value="0.798636" />
	<variable name="cos38" value="0.788011" />
	<variable name="cos39" value="0.777146" />
	<variable name="cos40" value="0.766044" />
	<variable name="cos41" value="0.75471" />
	<variable name="cos42" value="0.743145" />
	<variable name="cos43" value="0.731354" />
	<variable name="cos44" value="0.71934" />
	<variable name="cos45" value="0.707107" />
	<variable name="cos46" value="0.694658" />
	<variable name="cos47" value="0.681998" />
	<variable name="cos48" value="0.669131" />
	<variable name="cos49" value="0.656059" />
	<variable name="cos50" value="0.642788" />
	<variable name="cos51" value="0.62932" />
	<variable name="cos52" value="0.615661" />
	<variable name="cos53" value="0.601815" />
	<variable name="cos54" value="0.587785" />
	<variable name="cos55" value="0.573576" />
	<variable name="cos56" value="0.559193" />
	<variable name="cos57" value="0.544639" />
	<variable name="cos58" value="0.529919" />
	<variable name="cos59" value="0.515038" />
	<variable name="cos60" value="0.5" />
	<variable name="cos61" value="0.48481" />
	<variable name="cos62" value="0.469472" />
	<variable name="cos63" value="0.45399" />
	<variable name="cos64" value="0.438371" />
	<variable name="cos65" value="0.422618" />
	<variable name="cos66" value="0.406737" />
	<variable name="cos67" value="0.390731" />
	<variable name="cos68" value="0.374607" />
	<variable name="cos69" value="0.358368" />
	<variable name="cos70" value="0.34202" />
	<variable name="cos71" value="0.325568" />
	<variable name="cos72" value="0.309017" />
	<variable name="cos73" value="0.292372" />
	<variable name="cos74" value="0.275637" />
	<variable name="cos75" value="0.258819" />
	<variable name="cos76" value="0.241922" />
	<variable name="cos77" value="0.224951" />
	<variable name="cos78" value="0.207912" />
	<variable name="cos79" value="0.190809" />
	<variable name="cos80" value="0.173648" />
	<variable name="cos81" value="0.156434" />
	<variable name="cos82" value="0.139173" />
	<variable name="cos83" value="0.121869" />
	<variable name="cos84" value="0.104528" />
	<variable name="cos85" value="0.0871557" />
	<variable name="cos86" value="0.0697565" />
	<variable name="cos87" value="0.0523359" />
	<variable name="cos88" value="0.0348995" />
	<variable name="cos89" value="0.0174524" />
	<variable name="cos90" value="-2.32051e-08" />
	<variable name="cos91" value="-0.0174524" />
	<variable name="cos92" value="-0.0348995" />
	<variable name="cos93" value="-0.052336" />
	<variable name="cos94" value="-0.0697565" />
	<variable name="cos95" value="-0.0871558" />
	<variable name="cos96" value="-0.104528" />
	<variable name="cos97" value="-0.121869" />
	<variable name="cos98" value="-0.139173" />
	<variable name="cos99" value="-0.156434" />
	<variable name="cos100" value="-0.173648" />
	<variable name="cos101" value="-0.190809" />
	<variable name="cos102" value="-0.207912" />
	<variable name="cos103" value="-0.224951" />
	<variable name="cos104" value="-0.241922" />
	<variable name="cos105" value="-0.258819" />
	<variable name="cos106" value="-0.275637" />
	<variable name="cos107" value="-0.292372" />
	<variable name="cos108" value="-0.309017" />
	<variable name="cos109" value="-0.325568" />
	<variable name="cos110" value="-0.34202" />
	<variable name="cos111" value="-0.358368" />
	<variable name="cos112" value="-0.374607" />
	<variable name="cos113" value="-0.390731" />
	<variable name="cos114" value="-0.406737" />
	<variable name="cos115" value="-0.422618" />
	<variable name="cos116" value="-0.438371" />
	<variable name="cos117" value="-0.453991" />
	<variable name="cos118" value="-0.469472" />
	<variable name="cos119" value="-0.48481" />
	<variable name="cos120" value="-0.5" />
	<variable name="cos121" value="-0.515038" />
	<variable name="cos122" value="-0.529919" />
	<variable name="cos123" value="-0.544639" />
	<variable name="cos124" value="-0.559193" />
	<variable name="cos125" value="-0.573576" />
	<variable name="cos126" value="-0.587785" />
	<variable name="cos127" value="-0.601815" />
	<variable name="cos128" value="-0.615662" />
	<variable name="cos129" value="-0.62932" />
	<variable name="cos130" value="-0.642788" />
	<variable name="cos131" value="-0.656059" />
	<variable name="cos132" value="-0.669131" />
	<variable name="cos133" value="-0.681998" />
	<variable name="cos134" value="-0.694658" />
	<variable name="cos135" value="-0.707107" />
	<variable name="cos136" value="-0.71934" />
	<variable name="cos137" value="-0.731354" />
	<variable name="cos138" value="-0.743145" />
	<variable name="cos139" value="-0.75471" />
	<variable name="cos140" value="-0.766044" />
	<variable name="cos141" value="-0.777146" />
	<variable name="cos142" value="-0.788011" />
	<variable name="cos143" value="-0.798636" />
	<variable name="cos144" value="-0.809017" />
	<variable name="cos145" value="-0.819152" />
	<variable name="cos146" value="-0.829038" />
	<variable name="cos147" value="-0.838671" />
	<variable name="cos148" value="-0.848048" />
	<variable name="cos149" value="-0.857167" />
	<variable name="cos150" value="-0.866025" />
	<variable name="cos151" value="-0.87462" />
	<variable name="cos152" value="-0.882948" />
	<variable name="cos153" value="-0.891007" />
	<variable name="cos154" value="-0.898794" />
	<variable name="cos155" value="-0.906308" />
	<variable name="cos156" value="-0.913545" />
	<variable name="cos157" value="-0.920505" />
	<variable name="cos158" value="-0.927184" />
	<variable name="cos159" value="-0.93358" />
	<variable name="cos160" value="-0.939693" />
	<variable name="cos161" value="-0.945519" />
	<variable name="cos162" value="-0.951057" />
	<variable name="cos163" value="-0.956305" />
	<variable name="cos164" value="-0.961262" />
	<variable name="cos165" value="-0.965926" />
	<variable name="cos166" value="-0.970296" />
	<variable name="cos167" value="-0.97437" />
	<variable name="cos168" value="-0.978148" />
	<variable name="cos169" value="-0.981627" />
	<variable name="cos170" value="-0.984808" />
	<variable name="cos171" value="-0.987688" />
	<variable name="cos172" value="-0.990268" />
	<variable name="cos173" value="-0.992546" />
	<variable name="cos174" value="-0.994522" />
	<variable name="cos175" value="-0.996195" />
	<variable name="cos176" value="-0.997564" />
	<variable name="cos177" value="-0.99863" />
	<variable name="cos178" value="-0.999391" />
	<variable name="cos179" value="-0.999848" />
	<variable name="cos180" value="-1" />
	<variable name="cos181" value="-0.999848" />
	<variable name="cos182" value="-0.999391" />
	<variable name="cos183" value="-0.99863" />
	<variable name="cos184" value="-0.997564" />
	<variable name="cos185" value="-0.996195" />
	<variable name="cos186" value="-0.994522" />
	<variable name="cos187" value="-0.992546" />
	<variable name="cos188" value="-0.990268" />
	<variable name="cos189" value="-0.987688" />
	<variable name="cos190" value="-0.984808" />
	<variable name="cos191" value="-0.981627" />
	<variable name="cos192" value="-0.978148" />
	<variable name="cos193" value="-0.97437" />
	<variable name="cos194" value="-0.970296" />
	<variable name="cos195" value="-0.965926" />
	<variable name="cos196" value="-0.961262" />
	<variable name="cos197" value="-0.956305" />
	<variable name="cos198" value="-0.951057" />
	<variable name="cos199" value="-0.945519" />
	<variable name="cos200" value="-0.939693" />
	<variable name="cos201" value="-0.93358" />
	<variable name="cos202" value="-0.927184" />
	<variable name="cos203" value="-0.920505" />
	<variable name="cos204" value="-0.913545" />
	<variable name="cos205" value="-0.906308" />
	<variable name="cos206" value="-0.898794" />
	<variable name="cos207" value="-0.891006" />
	<variable name="cos208" value="-0.882948" />
	<variable name="cos209" value="-0.87462" />
	<variable name="cos210" value="-0.866025" />
	<variable name="cos211" value="-0.857167" />
	<variable name="cos212" value="-0.848048" />
	<variable name="cos213" value="-0.838671" />
	<variable name="cos214" value="-0.829038" />
	<variable name="cos215" value="-0.819152" />
	<variable name="cos216" value="-0.809017" />
	<variable name="cos217" value="-0.798635" />
	<variable name="cos218" value="-0.788011" />
	<variable name="cos219" value="-0.777146" />
	<variable name="cos220" value="-0.766044" />
	<variable name="cos221" value="-0.75471" />
	<variable name="cos222" value="-0.743145" />
	<variable name="cos223" value="-0.731354" />
	<variable name="cos224" value="-0.71934" />
	<variable name="cos225" value="-0.707107" />
	<variable name="cos226" value="-0.694658" />
	<variable name="cos227" value="-0.681998" />
	<variable name="cos228" value="-0.669131" />
	<variable name="cos229" value="-0.656059" />
	<variable name="cos230" value="-0.642788" />
	<variable name="cos231" value="-0.62932" />
	<variable name="cos232" value="-0.615661" />
	<variable name="cos233" value="-0.601815" />
	<variable name="cos234" value="-0.587785" />
	<variable name="cos235" value="-0.573576" />
	<variable name="cos236" value="-0.559193" />
	<variable name="cos237" value="-0.544639" />
	<variable name="cos238" value="-0.529919" />
	<variable name="cos239" value="-0.515038" />
	<variable name="cos240" value="-0.5" />
	<variable name="cos241" value="-0.48481" />
	<variable name="cos242" value="-0.469472" />
	<variable name="cos243" value="-0.45399" />
	<variable name="cos244" value="-0.438371" />
	<variable name="cos245" value="-0.422618" />
	<variable name="cos246" value="-0.406737" />
	<variable name="cos247" value="-0.390731" />
	<variable name="cos248" value="-0.374607" />
	<variable name="cos249" value="-0.358368" />
	<variable name="cos250" value="-0.34202" />
	<variable name="cos251" value="-0.325568" />
	<variable name="cos252" value="-0.309017" />
	<variable name="cos253" value="-0.292372" />
	<variable name="cos254" value="-0.275637" />
	<variable name="cos255" value="-0.258819" />
	<variable name="cos256" value="-0.241922" />
	<variable name="cos257" value="-0.224951" />
	<variable name="cos258" value="-0.207912" />
	<variable name="cos259" value="-0.190809" />
	<variable name="cos260" value="-0.173648" />
	<variable name="cos261" value="-0.156434" />
	<variable name="cos262" value="-0.139173" />
	<variable name="cos263" value="-0.121869" />
	<variable name="cos264" value="-0.104528" />
	<variable name="cos265" value="-0.0871557" />
	<variable name="cos266" value="-0.0697564" />
	<variable name="cos267" value="-0.0523359" />
	<variable name="cos268" value="-0.0348994" />
	<variable name="cos269" value="-0.0174523" />
	<variable name="cos270" value="6.96153e-08" />
	<variable name="cos271" value="0.0174525" />
	<variable name="cos272" value="0.0348996" />
	<variable name="cos273" value="0.052336" />
	<variable name="cos274" value="0.0697565" />
	<variable name="cos275" value="0.0871558" />
	<variable name="cos276" value="0.104529" />
	<variable name="cos277" value="0.121869" />
	<variable name="cos278" value="0.139173" />
	<variable name="cos279" value="0.156435" />
	<variable name="cos280" value="0.173648" />
	<variable name="cos281" value="0.190809" />
	<variable name="cos282" value="0.207912" />
	<variable name="cos283" value="0.224951" />
	<variable name="cos284" value="0.241922" />
	<variable name="cos285" value="0.258819" />
	<variable name="cos286" value="0.275637" />
	<variable name="cos287" value="0.292372" />
	<variable name="cos288" value="0.309017" />
	<variable name="cos289" value="0.325568" />
	<variable name="cos290" value="0.34202" />
	<variable name="cos291" value="0.358368" />
	<variable name="cos292" value="0.374607" />
	<variable name="cos293" value="0.390731" />
	<variable name="cos294" value="0.406737" />
	<variable name="cos295" value="0.422618" />
	<variable name="cos296" value="0.438371" />
	<variable name="cos297" value="0.453991" />
	<variable name="cos298" value="0.469472" />
	<variable name="cos299" value="0.48481" />
	<variable name="cos300" value="0.5" />
	<variable name="cos301" value="0.515038" />
	<variable name="cos302" value="0.529919" />
	<variable name="cos303" value="0.544639" />
	<variable name="cos304" value="0.559193" />
	<variable name="cos305" value="0.573577" />
	<variable name="cos306" value="0.587785" />
	<variable name="cos307" value="0.601815" />
	<variable name="cos308" value="0.615662" />
	<variable name="cos309" value="0.62932" />
	<variable name="cos310" value="0.642788" />
	<variable name="cos311" value="0.656059" />
	<variable name="cos312" value="0.669131" />
	<variable name="cos313" value="0.681998" />
	<variable name="cos314" value="0.694658" />
	<variable name="cos315" value="0.707107" />
	<variable name="cos316" value="0.71934" />
	<variable name="cos317" value="0.731354" />
	<variable name="cos318" value="0.743145" />
	<variable name="cos319" value="0.75471" />
	<variable name="cos320" value="0.766044" />
	<variable name="cos321" value="0.777146" />
	<variable name="cos322" value="0.788011" />
	<variable name="cos323" value="0.798636" />
	<variable name="cos324" value="0.809017" />
	<variable name="cos325" value="0.819152" />
	<variable name="cos326" value="0.829038" />
	<variable name="cos327" value="0.838671" />
	<variable name="cos328" value="0.848048" />
	<variable name="cos329" value="0.857167" />
	<variable name="cos330" value="0.866025" />
	<variable name="cos331" value="0.87462" />
	<variable name="cos332" value="0.882948" />
	<variable name="cos333" value="0.891007" />
	<variable name="cos334" value="0.898794" />
	<variable name="cos335" value="0.906308" />
	<variable name="cos336" value="0.913545" />
	<variable name="cos337" value="0.920505" />
	<variable name="cos338" value="0.927184" />
	<variable name="cos339" value="0.93358" />
	<variable name="cos340" value="0.939693" />
	<variable name="cos341" value="0.945519" />
	<variable name="cos342" value="0.951057" />
	<variable name="cos343" value="0.956305" />
	<variable name="cos344" value="0.961262" />
	<variable name="cos345" value="0.965926" />
	<variable name="cos346" value="0.970296" />
	<variable name="cos347" value="0.97437" />
	<variable name="cos348" value="0.978148" />
	<variable name="cos349" value="0.981627" />
	<variable name="cos350" value="0.984808" />
	<variable name="cos351" value="0.987688" />
	<variable name="cos352" value="0.990268" />
	<variable name="cos353" value="0.992546" />
	<variable name="cos354" value="0.994522" />
	<variable name="cos355" value="0.996195" />
	<variable name="cos356" value="0.997564" />
	<variable name="cos357" value="0.99863" />
	<variable name="cos358" value="0.999391" />
	<variable name="cos359" value="0.999848" />

	<variable name="sin0" value="0" />
	<variable name="sin1" value="0.0174524" />
	<variable name="sin2" value="0.0348995" />
	<variable name="sin3" value="0.052336" />
	<variable name="sin4" value="0.0697565" />
	<variable name="sin5" value="0.0871557" />
	<variable name="sin6" value="0.104528" />
	<variable name="sin7" value="0.121869" />
	<variable name="sin8" value="0.139173" />
	<variable name="sin9" value="0.156434" />
	<variable name="sin10" value="0.173648" />
	<variable name="sin11" value="0.190809" />
	<variable name="sin12" value="0.207912" />
	<variable name="sin13" value="0.224951" />
	<variable name="sin14" value="0.241922" />
	<variable name="sin15" value="0.258819" />
	<variable name="sin16" value="0.275637" />
	<variable name="sin17" value="0.292372" />
	<variable name="sin18" value="0.309017" />
	<variable name="sin19" value="0.325568" />
	<variable name="sin20" value="0.34202" />
	<variable name="sin21" value="0.358368" />
	<variable name="sin22" value="0.374607" />
	<variable name="sin23" value="0.390731" />
	<variable name="sin24" value="0.406737" />
	<variable name="sin25" value="0.422618" />
	<variable name="sin26" value="0.438371" />
	<variable name="sin27" value="0.453991" />
	<variable name="sin28" value="0.469472" />
	<variable name="sin29" value="0.48481" />
	<variable name="sin30" value="0.5" />
	<variable name="sin31" value="0.515038" />
	<variable name="sin32" value="0.529919" />
	<variable name="sin33" value="0.544639" />
	<variable name="sin34" value="0.559193" />
	<variable name="sin35" value="0.573576" />
	<variable name="sin36" value="0.587785" />
	<variable name="sin37" value="0.601815" />
	<variable name="sin38" value="0.615661" />
	<variable name="sin39" value="0.62932" />
	<variable name="sin40" value="0.642788" />
	<variable name="sin41" value="0.656059" />
	<variable name="sin42" value="0.669131" />
	<variable name="sin43" value="0.681998" />
	<variable name="sin44" value="0.694658" />
	<variable name="sin45" value="0.707107" />
	<variable name="sin46" value="0.71934" />
	<variable name="sin47" value="0.731354" />
	<variable name="sin48" value="0.743145" />
	<variable name="sin49" value="0.75471" />
	<variable name="sin50" value="0.766044" />
	<variable name="sin51" value="0.777146" />
	<variable name="sin52" value="0.788011" />
	<variable name="sin53" value="0.798636" />
	<variable name="sin54" value="0.809017" />
	<variable name="sin55" value="0.819152" />
	<variable name="sin56" value="0.829038" />
	<variable name="sin57" value="0.838671" />
	<variable name="sin58" value="0.848048" />
	<variable name="sin59" value="0.857167" />
	<variable name="sin60" value="0.866025" />
	<variable name="sin61" value="0.87462" />
	<variable name="sin62" value="0.882948" />
	<variable name="sin63" value="0.891007" />
	<variable name="sin64" value="0.898794" />
	<variable name="sin65" value="0.906308" />
	<variable name="sin66" value="0.913545" />
	<variable name="sin67" value="0.920505" />
	<variable name="sin68" value="0.927184" />
	<variable name="sin69" value="0.93358" />
	<variable name="sin70" value="0.939693" />
	<variable name="sin71" value="0.945519" />
	<variable name="sin72" value="0.951057" />
	<variable name="sin73" value="0.956305" />
	<variable name="sin74" value="0.961262" />
	<variable name="sin75" value="0.965926" />
	<variable name="sin76" value="0.970296" />
	<variable name="sin77" value="0.97437" />
	<variable name="sin78" value="0.978148" />
	<variable name="sin79" value="0.981627" />
	<variable name="sin80" value="0.984808" />
	<variable name="sin81" value="0.987688" />
	<variable name="sin82" value="0.990268" />
	<variable name="sin83" value="0.992546" />
	<variable name="sin84" value="0.994522" />
	<variable name="sin85" value="0.996195" />
	<variable name="sin86" value="0.997564" />
	<variable name="sin87" value="0.99863" />
	<variable name="sin88" value="0.999391" />
	<variable name="sin89" value="0.999848" />
	<variable name="sin90" value="1" />
	<variable name="sin91" value="0.999848" />
	<variable name="sin92" value="0.999391" />
	<variable name="sin93" value="0.99863" />
	<variable name="sin94" value="0.997564" />
	<variable name="sin95" value="0.996195" />
	<variable name="sin96" value="0.994522" />
	<variable name="sin97" value="0.992546" />
	<variable name="sin98" value="0.990268" />
	<variable name="sin99" value="0.987688" />
	<variable name="sin100" value="0.984808" />
	<variable name="sin101" value="0.981627" />
	<variable name="sin102" value="0.978148" />
	<variable name="sin103" value="0.97437" />
	<variable name="sin104" value="0.970296" />
	<variable name="sin105" value="0.965926" />
	<variable name="sin106" value="0.961262" />
	<variable name="sin107" value="0.956305" />
	<variable name="sin108" value="0.951057" />
	<variable name="sin109" value="0.945519" />
	<variable name="sin110" value="0.939693" />
	<variable name="sin111" value="0.93358" />
	<variable name="sin112" value="0.927184" />
	<variable name="sin113" value="0.920505" />
	<variable name="sin114" value="0.913545" />
	<variable name="sin115" value="0.906308" />
	<variable name="sin116" value="0.898794" />
	<variable name="sin117" value="0.891007" />
	<variable name="sin118" value="0.882948" />
	<variable name="sin119" value="0.87462" />
	<variable name="sin120" value="0.866025" />
	<variable name="sin121" value="0.857167" />
	<variable name="sin122" value="0.848048" />
	<variable name="sin123" value="0.838671" />
	<variable name="sin124" value="0.829038" />
	<variable name="sin125" value="0.819152" />
	<variable name="sin126" value="0.809017" />
	<variable name="sin127" value="0.798635" />
	<variable name="sin128" value="0.788011" />
	<variable name="sin129" value="0.777146" />
	<variable name="sin130" value="0.766044" />
	<variable name="sin131" value="0.75471" />
	<variable name="sin132" value="0.743145" />
	<variable name="sin133" value="0.731354" />
	<variable name="sin134" value="0.71934" />
	<variable name="sin135" value="0.707107" />
	<variable name="sin136" value="0.694658" />
	<variable name="sin137" value="0.681998" />
	<variable name="sin138" value="0.669131" />
	<variable name="sin139" value="0.656059" />
	<variable name="sin140" value="0.642788" />
	<variable name="sin141" value="0.62932" />
	<variable name="sin142" value="0.615661" />
	<variable name="sin143" value="0.601815" />
	<variable name="sin144" value="0.587785" />
	<variable name="sin145" value="0.573576" />
	<variable name="sin146" value="0.559193" />
	<variable name="sin147" value="0.544639" />
	<variable name="sin148" value="0.529919" />
	<variable name="sin149" value="0.515038" />
	<variable name="sin150" value="0.5" />
	<variable name="sin151" value="0.48481" />
	<variable name="sin152" value="0.469472" />
	<variable name="sin153" value="0.45399" />
	<variable name="sin154" value="0.438371" />
	<variable name="sin155" value="0.422618" />
	<variable name="sin156" value="0.406737" />
	<variable name="sin157" value="0.390731" />
	<variable name="sin158" value="0.374607" />
	<variable name="sin159" value="0.358368" />
	<variable name="sin160" value="0.34202" />
	<variable name="sin161" value="0.325568" />
	<variable name="sin162" value="0.309017" />
	<variable name="sin163" value="0.292372" />
	<variable name="sin164" value="0.275637" />
	<variable name="sin165" value="0.258819" />
	<variable name="sin166" value="0.241922" />
	<variable name="sin167" value="0.224951" />
	<variable name="sin168" value="0.207912" />
	<variable name="sin169" value="0.190809" />
	<variable name="sin170" value="0.173648" />
	<variable name="sin171" value="0.156434" />
	<variable name="sin172" value="0.139173" />
	<variable name="sin173" value="0.121869" />
	<variable name="sin174" value="0.104528" />
	<variable name="sin175" value="0.0871557" />
	<variable name="sin176" value="0.0697564" />
	<variable name="sin177" value="0.0523359" />
	<variable name="sin178" value="0.0348995" />
	<variable name="sin179" value="0.0174524" />
	<variable name="sin180" value="-4.64102e-08" />
	<variable name="sin181" value="-0.0174525" />
	<variable name="sin182" value="-0.0348995" />
	<variable name="sin183" value="-0.052336" />
	<variable name="sin184" value="-0.0697565" />
	<variable name="sin185" value="-0.0871558" />
	<variable name="sin186" value="-0.104529" />
	<variable name="sin187" value="-0.121869" />
	<variable name="sin188" value="-0.139173" />
	<variable name="sin189" value="-0.156435" />
	<variable name="sin190" value="-0.173648" />
	<variable name="sin191" value="-0.190809" />
	<variable name="sin192" value="-0.207912" />
	<variable name="sin193" value="-0.224951" />
	<variable name="sin194" value="-0.241922" />
	<variable name="sin195" value="-0.258819" />
	<variable name="sin196" value="-0.275637" />
	<variable name="sin197" value="-0.292372" />
	<variable name="sin198" value="-0.309017" />
	<variable name="sin199" value="-0.325568" />
	<variable name="sin200" value="-0.34202" />
	<variable name="sin201" value="-0.358368" />
	<variable name="sin202" value="-0.374607" />
	<variable name="sin203" value="-0.390731" />
	<variable name="sin204" value="-0.406737" />
	<variable name="sin205" value="-0.422618" />
	<variable name="sin206" value="-0.438371" />
	<variable name="sin207" value="-0.453991" />
	<variable name="sin208" value="-0.469472" />
	<variable name="sin209" value="-0.48481" />
	<variable name="sin210" value="-0.5" />
	<variable name="sin211" value="-0.515038" />
	<variable name="sin212" value="-0.529919" />
	<variable name="sin213" value="-0.544639" />
	<variable name="sin214" value="-0.559193" />
	<variable name="sin215" value="-0.573576" />
	<variable name="sin216" value="-0.587785" />
	<variable name="sin217" value="-0.601815" />
	<variable name="sin218" value="-0.615662" />
	<variable name="sin219" value="-0.62932" />
	<variable name="sin220" value="-0.642788" />
	<variable name="sin221" value="-0.656059" />
	<variable name="sin222" value="-0.669131" />
	<variable name="sin223" value="-0.681998" />
	<variable name="sin224" value="-0.694658" />
	<variable name="sin225" value="-0.707107" />
	<variable name="sin226" value="-0.71934" />
	<variable name="sin227" value="-0.731354" />
	<variable name="sin228" value="-0.743145" />
	<variable name="sin229" value="-0.75471" />
	<variable name="sin230" value="-0.766044" />
	<variable name="sin231" value="-0.777146" />
	<variable name="sin232" value="-0.788011" />
	<variable name="sin233" value="-0.798636" />
	<variable name="sin234" value="-0.809017" />
	<variable name="sin235" value="-0.819152" />
	<variable name="sin236" value="-0.829038" />
	<variable name="sin237" value="-0.838671" />
	<variable name="sin238" value="-0.848048" />
	<variable name="sin239" value="-0.857167" />
	<variable name="sin240" value="-0.866025" />
	<variable name="sin241" value="-0.87462" />
	<variable name="sin242" value="-0.882948" />
	<variable name="sin243" value="-0.891007" />
	<variable name="sin244" value="-0.898794" />
	<variable name="sin245" value="-0.906308" />
	<variable name="sin246" value="-0.913545" />
	<variable name="sin247" value="-0.920505" />
	<variable name="sin248" value="-0.927184" />
	<variable name="sin249" value="-0.93358" />
	<variable name="sin250" value="-0.939693" />
	<variable name="sin251" value="-0.945519" />
	<variable name="sin252" value="-0.951057" />
	<variable name="sin253" value="-0.956305" />
	<variable name="sin254" value="-0.961262" />
	<variable name="sin255" value="-0.965926" />
	<variable name="sin256" value="-0.970296" />
	<variable name="sin257" value="-0.97437" />
	<variable name="sin258" value="-0.978148" />
	<variable name="sin259" value="-0.981627" />
	<variable name="sin260" value="-0.984808" />
	<variable name="sin261" value="-0.987688" />
	<variable name="sin262" value="-0.990268" />
	<variable name="sin263" value="-0.992546" />
	<variable name="sin264" value="-0.994522" />
	<variable name="sin265" value="-0.996195" />
	<variable name="sin266" value="-0.997564" />
	<variable name="sin267" value="-0.99863" />
	<variable name="sin268" value="-0.999391" />
	<variable name="sin269" value="-0.999848" />
	<variable name="sin270" value="-1" />
	<variable name="sin271" value="-0.999848" />
	<variable name="sin272" value="-0.999391" />
	<variable name="sin273" value="-0.99863" />
	<variable name="sin274" value="-0.997564" />
	<variable name="sin275" value="-0.996195" />
	<variable name="sin276" value="-0.994522" />
	<variable name="sin277" value="-0.992546" />
	<variable name="sin278" value="-0.990268" />
	<variable name="sin279" value="-0.987688" />
	<variable name="sin280" value="-0.984808" />
	<variable name="sin281" value="-0.981627" />
	<variable name="sin282" value="-0.978148" />
	<variable name="sin283" value="-0.97437" />
	<variable name="sin284" value="-0.970296" />
	<variable name="sin285" value="-0.965926" />
	<variable name="sin286" value="-0.961262" />
	<variable name="sin287" value="-0.956305" />
	<variable name="sin288" value="-0.951056" />
	<variable name="sin289" value="-0.945519" />
	<variable name="sin290" value="-0.939693" />
	<variable name="sin291" value="-0.93358" />
	<variable name="sin292" value="-0.927184" />
	<variable name="sin293" value="-0.920505" />
	<variable name="sin294" value="-0.913545" />
	<variable name="sin295" value="-0.906308" />
	<variable name="sin296" value="-0.898794" />
	<variable name="sin297" value="-0.891006" />
	<variable name="sin298" value="-0.882948" />
	<variable name="sin299" value="-0.87462" />
	<variable name="sin300" value="-0.866025" />
	<variable name="sin301" value="-0.857167" />
	<variable name="sin302" value="-0.848048" />
	<variable name="sin303" value="-0.838671" />
	<variable name="sin304" value="-0.829038" />
	<variable name="sin305" value="-0.819152" />
	<variable name="sin306" value="-0.809017" />
	<variable name="sin307" value="-0.798635" />
	<variable name="sin308" value="-0.788011" />
	<variable name="sin309" value="-0.777146" />
	<variable name="sin310" value="-0.766044" />
	<variable name="sin311" value="-0.75471" />
	<variable name="sin312" value="-0.743145" />
	<variable name="sin313" value="-0.731354" />
	<variable name="sin314" value="-0.71934" />
	<variable name="sin315" value="-0.707107" />
	<variable name="sin316" value="-0.694658" />
	<variable name="sin317" value="-0.681998" />
	<variable name="sin318" value="-0.669131" />
	<variable name="sin319" value="-0.656059" />
	<variable name="sin320" value="-0.642788" />
	<variable name="sin321" value="-0.62932" />
	<variable name="sin322" value="-0.615661" />
	<variable name="sin323" value="-0.601815" />
	<variable name="sin324" value="-0.587785" />
	<variable name="sin325" value="-0.573576" />
	<variable name="sin326" value="-0.559193" />
	<variable name="sin327" value="-0.544639" />
	<variable name="sin328" value="-0.529919" />
	<variable name="sin329" value="-0.515038" />
	<variable name="sin330" value="-0.5" />
	<variable name="sin331" value="-0.48481" />
	<variable name="sin332" value="-0.469471" />
	<variable name="sin333" value="-0.45399" />
	<variable name="sin334" value="-0.438371" />
	<variable name="sin335" value="-0.422618" />
	<variable name="sin336" value="-0.406737" />
	<variable name="sin337" value="-0.390731" />
	<variable name="sin338" value="-0.374607" />
	<variable name="sin339" value="-0.358368" />
	<variable name="sin340" value="-0.34202" />
	<variable name="sin341" value="-0.325568" />
	<variable name="sin342" value="-0.309017" />
	<variable name="sin343" value="-0.292372" />
	<variable name="sin344" value="-0.275637" />
	<variable name="sin345" value="-0.258819" />
	<variable name="sin346" value="-0.241922" />
	<variable name="sin347" value="-0.224951" />
	<variable name="sin348" value="-0.207912" />
	<variable name="sin349" value="-0.190809" />
	<variable name="sin350" value="-0.173648" />
	<variable name="sin351" value="-0.156434" />
	<variable name="sin352" value="-0.139173" />
	<variable name="sin353" value="-0.121869" />
	<variable name="sin354" value="-0.104528" />
	<variable name="sin355" value="-0.0871557" />
	<variable name="sin356" value="-0.0697564" />
	<variable name="sin357" value="-0.0523359" />
	<variable name="sin358" value="-0.0348994" />
	<variable name="sin359" value="-0.0174523" />
</define>